# SMTP 服务器 host  qq邮箱的为 smtp.qq.com 端口 465 587
spring.mail.host=smtp.qq.com

# 发送端的用户邮箱名
spring.mail.username=906354192@qq.com

# 发送端的密码 注意保密
spring.mail.password=
#  字符集编码 默认 UTF-8
spring.mail.default-encoding=UTF-8

spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

spring.mail.properties.mail.debug=true

####亲测,2个都有效

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/template/
#spring.thymeleaf.excluded-view-names= # comma-separated list of view names   that should b#e excluded from resolution
#spring.thymeleaf.view-names= # comma-separated list of view names that can be resolved
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
